<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20180419081027.1" a="E"><vh>Research of Jordan B. Peterson</vh>
<v t="josephorr.20180519075935.1"><vh>@json-rgarticle 309182447_Validating_self-paced_sentence-by-sentence_reading_story_comprehension_recall_and_narrative_transportation</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="josephorr.20180419081027.1">@language md

[Jordan Peterson on ResearchGate](https://www.researchgate.net/profile/Jordan_Peterson2)</t>
<t tx="josephorr.20180519075935.1"></t>
</tnodes>
</leo_file>
